# userWallet

./: pom.xml
src/main/java/com/xin/userwallet/: UserWalletApplication.java
src/main/java/com/xin/userwallet/controller/: UserWalletController.java
src/main/java/com/xin/userwallet/dao/: UserWalletDao.java
src/main/java/com/xin/userwallet/mapper/: UserWalletMapper.xml
src/main/java/com/xin/userwallet/pojo/: UserWallet.java  WalletDetail.java
src/main/java/com/xin/userwallet/service/: UserWalletService.java
src/main/java/com/xin/userwallet/vo/: Money.java
src/main/resources/: application.properties
src/test/java/com/xin/userwallet/: UserWalletApplicationTests.java
